Flexbox/dev/index.pug
<!DOCTYPE html>
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		title Flexbox atributos
		link(rel="stylesheet", href="css/main.css")
		script(src="js/mains.js")
	body
		h1 Propiedades de Flex
	
		-var list = ["row", "row-reverse", "column","column-reverse"]
		-var boxs = [1,2,3,4,5,6]
		-var flag = true;

		section.flexDemo
			.container
				.flexDemo-item
					.flex__menu
						.flex__menu--titulo
							h2 FLEX-DIRECTION
						each item in list
							.flex__menu--item
								label #{item}
								if flag
									input(type="radio", name="flex-direction" value="#{item}" checked)
									-flag = false;
								else
									input(type="radio", name="flex-direction" value="#{item}")
					.flex__vista
						each box in boxs
							.flex__vista-box #{box}

				.flexDemo-item
					.flex__menu
						.flex__menu--titulo
							h2 FLEX-DIRECTION
						each item in list
							.flex__menu--item
								label #{item}
								if flag
									input(type="radio", name="flex-direction" value="#{item}" checked)
									-flag = false;
								else
									input(type="radio", name="flex-direction" value="#{item}")
					.flex__vista
						each box in boxs
							.flex__vista-box #{box}

		//- section.flexDemo
		//- 	.container
		//- 		.flexDemo-item
		//- 			.flex__menu
		//- 				.flex__menu--titulo
		//- 					h2 FLEX-DIRECTION
		//- 				.flex__menu--item
		//- 					label row
		//- 					input(type="radio", name="flex-direction", value="row")
		//- 				.flex__menu--item
		//- 					label row-reverse
		//- 					input(type="radio", name="flex-direction", value="row-reverse")
		//- 				.flex__menu--item
		//- 					label column
		//- 					input(type="radio", name="flex-direction", value="column")
		//- 				.flex__menu--item
		//- 					label column-reverse
		//- 					input(type="radio", name="flex-direction", value="column-reverse")
		//- 			.flex__vista
		//- 				.box 1
		//- 				.box 2
		//- 				.box 3
		//- 				.box 4
		//- 				.box 5
		//- 				.box 6

		
		//- each item in list
		//- 	.flex__menu--item
		//- 		label #{item}
		//- 		input(type="radio", name="flex-direction" value="#{item}")
		
		//- .flex__vista
		//- each box in boxs
		//- 	.box #{box}
			


		

//- In the lower right-hand corner of Sublime Text, there should be a label that 
//- says Spaces: N or Tab Size: N where N is a number. Select this and you'll 
//- see options to convert the entire document's indentation to use either tabs 
//- or spaces:

//-     Convert Indentation to Spaces
//-     Convert Indentation to Tabs


	
	  
		

		
			

Flexbox/public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Flexbox atributos</title>
    <link rel="stylesheet" href="css/main.css"/>
    <script src="js/mains.js"></script>
  </head>
  <body>
    <h1>Propiedades de Flex</h1>
    <section class="flexDemo">
      <div class="container">
        <div class="flexDemo-item">
          <div class="flex__menu">
            <div class="flex__menu--titulo">
              <h2>FLEX-DIRECTION</h2>
            </div>
            <div class="flex__menu--item">
              <label>row</label>
              <input type="radio" name="flex-direction" value="#{item}" checked="checked"/>
            </div>
            <div class="flex__menu--item">
              <label>row-reverse</label>
              <input type="radio" name="flex-direction" value="#{item}"/>
            </div>
            <div class="flex__menu--item">
              <label>column</label>
              <input type="radio" name="flex-direction" value="#{item}"/>
            </div>
            <div class="flex__menu--item">
              <label>column-reverse</label>
              <input type="radio" name="flex-direction" value="#{item}"/>
            </div>
          </div>
          <div class="flex__vista">
            <div class="flex__vista-box">1</div>
            <div class="flex__vista-box">2</div>
            <div class="flex__vista-box">3</div>
            <div class="flex__vista-box">4</div>
            <div class="flex__vista-box">5</div>
            <div class="flex__vista-box">6</div>
          </div>
        </div>
        <div class="flexDemo-item">
          <div class="flex__menu">
            <div class="flex__menu--titulo">
              <h2>FLEX-DIRECTION</h2>
            </div>
            <div class="flex__menu--item">
              <label>row</label>
              <input type="radio" name="flex-direction" value="#{item}"/>
            </div>
            <div class="flex__menu--item">
              <label>row-reverse</label>
              <input type="radio" name="flex-direction" value="#{item}"/>
            </div>
            <div class="flex__menu--item">
              <label>column</label>
              <input type="radio" name="flex-direction" value="#{item}"/>
            </div>
            <div class="flex__menu--item">
              <label>column-reverse</label>
              <input type="radio" name="flex-direction" value="#{item}"/>
            </div>
          </div>
          <div class="flex__vista">
            <div class="flex__vista-box">1</div>
            <div class="flex__vista-box">2</div>
            <div class="flex__vista-box">3</div>
            <div class="flex__vista-box">4</div>
            <div class="flex__vista-box">5</div>
            <div class="flex__vista-box">6</div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
